# HangFireExample

./: HangFire.sln
FireApp/: FireApp.csproj  Program.cs  WeatherForecast.cs  fireapp.db
FireApp/Controllers/: PlayersController.cs
FireApp/Models/: Player.cs
FireApp/Properties/: launchSettings.json
FireApp/Services/: IServiceManagement.cs  ServiceManagement.cs
Hangfire_Consola/: HangfireConfig.cs  Hangfire_Consola.csproj  Program.cs
